[pytest]
markers =
    usuario_comum: marcador para criar um usuário não administrador
    usuario_existente: marcador para criar um usuário para testes de usuário já existente
    carrinho_inexistente: marcador para não criar um carrinho para testes de carrinho não existente